# Sinners1.2

./: .gitignore  pom.xml
sinreact/: README.md  package-lock.json  package.json
sinreact/src/: index.js
sinreact/src/components/: App.js  BibleView.js  ErrorView.js  Header.js  Profile.js  Sin.css  SinCard.js  SinsDashboard.js  UserLogin.js
sinreact/src/containers/: FakeSinDashboard.js
sinreact/src/store/: actions.js  reducers.js  store.js
src/main/java/com/sinners/: Sinners.java
src/main/java/com/sinners/config/: MVCConfig.java  MailConfig.java  WebSecurityConfig.java
src/main/java/com/sinners/controller/: BaseController.java  SinController.java  UserController.java
src/main/java/com/sinners/converter/: SinConverter.java  UserConverter.java
src/main/java/com/sinners/error/: ErrorCode.java  ErrorData.java  InitializationException.java
src/main/java/com/sinners/exception/: EmailSendingException.java  InvalidEmailException.java  PasswordMismatchException.java  UserCreationException.java  UserNotFoundException.java
src/main/java/com/sinners/facade/: SinFacade.java  UserFacade.java
src/main/java/com/sinners/repository/: SinRepository.java  UserRepository.java
src/main/java/com/sinners/service/: MailService.java  SinService.java  UserService.java
src/main/java/com/sinners/sin/: SinData.java  SinModel.java
src/main/java/com/sinners/user/: Role.java  UserData.java  UserModel.java
src/main/python/: README.MD  bible.html  bibletaxonomy.csv  bibletaxonomy.xls  parse_bible.py  parse_sins.py  pips.txt  sins.html
src/main/python/env/: pip-selfcheck.json
src/main/python/env/Scripts/: Activate.ps1  activate  activate.bat
src/main/resources/: application.properties
src/main/resources/documentation/: ErrorDTO  Registration and activation  Sins  User
src/main/resources/postman/: Sinners.postman_collection.json
src/main/sql/: sinners-backup-v1.sql  sinners.sql  sinnersSpringDefault.sql  v1.sql  v2.sql  v3.sql  v4.sql
src/test/java/com/sinners/controller/: BaseControllerUnitTest.java  SinControllerUnitTest.java  UserControllerUnitTest.java
